int a, b, c;
float d, e, f;
char g;
int arr[5];
float b;  //变量名重复定义
char arr[10];  //变量名重复定义
int array[-5][0];  //数组定义错误
int funcA(int i, int j) {
	float x = 1.0;
	return x;  //函数返回值类型与函数定义的返回值类型不匹配
}

int funcA(int i, int j) {  //函数名重复定义

}

int funcB(){
	;  //函数没有返回语句
}
int main() {
	k++;  //使用未定义的变量
	z = y * 10;  //使用未定义的变量
	callFunc(a);  //调用未定义或未声明的函数
	funcA--;  //对函数名采用非函数调用形式访问；
	a(i, j);  //对非函数名采用函数调用形式
	funcA(b);  //参表达式个数太少
	funcA(a, b, c); // 实参表达式个数太多
	funcA(d, e);  //函数调用时实参和形参类型不匹配
	a[2] = 5;  //对非数组变量采用下标变量的形式访问
	arr[2.5];  //数组变量的下标不是整型表达式
	arr['B'];  //数组变量的下标不是整型表达式
	b = 1 + 'A';  //类型不匹配
	d = 10 * 12.3;  //类型不匹配
	break;  //break语句不在循环语句或switch语句中；
	continue;  //continue语句不在循环语句中；
	10=a;  //赋值号左边不是左值表达式
	funcA(i,j) = i;
	funcA(i, j)++;//对非左值表达式进行自增、自减运算
	10++;
	++10;
	'A'--;
	--'A';
	'A' = g;  //赋值号左边不是左值表达式
	g = 'A';  //合法
	g--;
	--g;
	++g;
	g++;
	'A' += 1;  //复合运算类型匹配
	1.02 -= 'A';
	a *= 'A';
	20.96 /= 3;
	a[10] %= 10.0;
	a += 10.0;
	array[1][-5];  //数组访问出错
	array[1]['A'];
	return 'A';  //函数返回值类型与函数定义的返回值类型不匹配；
}